<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fifa Team Project</title>
  </head>

<body>

<!--NAV-->

<!--HOME-->
<div id="Home">
  <div >
  <div >
  <span>My Fifa Team</span>
  </div>
  </div>
<!--End Home-->

<!--Gallery-->
<div id="Gallery">
<h1>Gallery</h1>

<!--Photo Container-->
<section>
  <div>
  <div>
    <div>
      <div>
        <h3>Click Player to Enlarge</h3>
        <p> This is my Fifa Team! </p>
        </div>
      </div>
      </div>
  </div>
</section>
  <!--End Photo Container-->
<!--End Gallery-->



<div>
  <div>
    <ul>
    <a href="#Home" id="link"><li>Home</li>
      <a href="#Gallery" id="link"><li>Gallery</li>
        <a href="#SignUp" id="link"><li>Updates</li>
    </ul>
  </div>
</div

<!-- Sign Up For Updates -->
<section>
<div id="SignUp">
<div>
  <h1>Updates</h1>
</div>
<h2><span>Get all the latest info about Imperador FC!</span>
  <br /> Sign Up Now!
  <p> Please provide us with your basic contact informatoin </p>
</div>
<form action="" method="post">
  <input class="Sign_Up_For_Updates" type="text" value="First Name">
  <input class="Sign_Up_For_Updates" type="text" value="Last Name">
  <input class="Sign_Up_For_Updates" type="text" value="Email Address">
  <input class="Sign_Up_For_Updates" type="text" value="Phone Number">
  <div class="form-spacer">
    <label class="Terms"> Terms and Conditions </label>
    </div>
    <div>
      <input type="Submit" value="Submit">
    </div>
  </form>

</section>
<!-- End Sign_Up_For_Updates -->

<!-- Footer -->
<div>
  www.ImperadorFC.godaddysites.com &nbsp;&nbsp; &copy; 2022
  </div>
<!-- End Footer -->

</body>
</html>
